*******Resumen de las atracciones del día*******

Harad
Cupos restantes: 2
-----------------
Lothlorien
Cupos restantes: 28
-----------------
Gondor
Cupos restantes: 20
-----------------
Mordor
Cupos restantes: 4
-----------------
Forodwaith
Cupos restantes: 20
-----------------
Mar de Rhun
Cupos restantes: 97
-----------------
Sindarin
Cupos restantes: 3
-----------------
Montanias Blancas
Cupos restantes: 20
-----------------
Erebor
Cupos restantes: 32
-----------------
Moria
Cupos restantes: 5
-----------------
Lim Claro
Cupos restantes: 12
-----------------
Minas Tirith
Cupos restantes: 24
-----------------
Abismo de Helm
Cupos restantes: 12
-----------------
La Comarca
Cupos restantes: 150
-----------------
Bosque Negro
Cupos restantes: 9
-----------------
